<% content_for('head') do %>
 	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%= GOOGLE_MAP_API %>"
	      type="text/javascript"></script>
	<script type="text/javascript">
  var map = null;
  var marker = null;
  var marker_location = null;
  var marker_lat = null;
  var market_lng = null;
  var addressDivNode = null;
  var record_id = null;
	    //<![CDATA[

	function load() {
	  if (GBrowserIsCompatible()) {
	    map = new GMap2(document.getElementById("map"));
	    map.setCenter(new GLatLng(37.4419, -122.1419), 17);
			var mapControl = new GMapTypeControl();
			map.addControl(mapControl);
			map.addControl(new GLargeMapControl());
	  }
	}
	
	function findPos(obj) {
		var curleft = curtop = 0;
		if (obj.offsetParent) {
			curleft = obj.offsetLeft
			curtop = obj.offsetTop
			while (obj = obj.offsetParent) {
				curleft += obj.offsetLeft
				curtop += obj.offsetTop
			}
		}
		if (navigator.appName == "Microsoft Internet Explorer"){
		curtop = document.body.scrollTop;
		}
		else{
			curtop = window.pageYOffset ;
		}
		
		return [curleft + 73,curtop+30];
	}
	
	function display_map(parent,lat, lng,address , record )
	{
		//get the named menu
		marker_location = null;
		record_id = record;
		map.clearOverlays();
		
		center = new GLatLng(lat,lng);
		marker = new GMarker(center, {draggable: true});

    GEvent.addListener(marker, "dragstart", function() {
      map.closeInfoWindow();
    });

    GEvent.addListener(marker, "dragend", function() {
      marker_location = marker.getLatLng();
    });

    map.addOverlay(marker);
		
		map.panTo(center);
		var menu_element = document.getElementById("map");
		//override the 'display:none;' style attribute
		menu_element.style.display = "";
		//get the placement of the element that invoked the menu...
		var placement = findPos(parent);
		//...and put the menu there
		menu_element.style.left = placement[0] + "px";
		menu_element.style.top = placement[1] + "px";

		addressControl = new TextualZoomControl();
		map.addControl(addressControl);
		addressControl.setAddress(address);
	}
	
	function save_change() {
		if (marker_location) {
			new Ajax.Request( '/items/set_location/'+record_id , {
			  method: 'get',
			  parameters: {location: marker_location.lat()+',' +marker_location.lng()}
			  });
			// alert(marker_location.lat()+',' +marker_location.lng());
		}
		
		
	}

	//]]>
	</script>
	
<% end %>

<% content_for('body_load') do %>
onload="load()" onunload="GUnload()"
<% end %>