<table>
  <tr>
  </tr>
<% for item in @items %>
  <tr>
	  <% @item = item %>
	  <% form_for(@item) do |f| %>
    <td><%= in_place_editor_field :item, 'name' %></td>
    <td><%= in_place_editor_field :item, 'tel' %></td>
    <td><%= in_place_editor_field :item, 'address' %></td>
		<td><% link_to 'Show', item %></td>
    <td><%= link_to 'Edit', edit_item_path(item) %></td>
    <td><%= link_to 'Destroy', item, :confirm => 'Are you sure?', :method => :delete %></td>
    <% end %>
  </tr>
<% end %>
</table>