<table>
	<th>
	  <td>name</td>
		<td>tel</td>
		<td>address</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</th>
<% for item in @items %>
  
  <tr class="<%= cycle("even", "odd", :name => "row_class") -%>" id="row_<%= item.id %>">
	  <% @item = item %>
	  <% form_for(@item) do |f| %>
	  <td><%= item.id %></td> 
    <td><%= in_place_editor_field :item, 'name' %></td>
    <td><%= in_place_editor_field :item, 'tel' %></td>
    <td><%= in_place_editor_field :item, 'address' , {} , { :cols => (item.address.chars.size + 10) }%></td>
		<td><% link_to 'Show', item %></td>
    <td><%= link_to 'Edit', edit_item_path(item) %></td>
    <td><%= link_to_remote "Destroy", :url => item_url(:id => item),:confirm => 'Are you sure?', :method => :delete %></td>
    
    <% end %>
  </tr>
<% end %>
</table>